# YorozuyaList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/farukaygun/yorozuyalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farukaygun/yorozuyalist/: App.kt
app/src/main/java/com/farukaygun/yorozuyalist/adapter/: AnimeRankingAdapter.kt  HomeAnimeAdapter.kt  IAnimeClickListener.kt  IClickListener.kt  ISeasonalAnimeClickListener.kt  RankingAdapter.kt  RelatedAdapter.kt  SearchAdapter.kt  SeasonalAdapter.kt  SeasonalAnimeAdapter.kt  SuggestedAnimeAdapter.kt  TodayAnimeAdapter.kt  UserListAdapter.kt
app/src/main/java/com/farukaygun/yorozuyalist/adapter/viewpager/: AnimeRankingViewPagerAdapter.kt  MangaRankingViewPagerAdapter.kt  SearchViewPagerAdapter.kt  UserAnimeListViewPagerAdapter.kt  UserMangaListViewPagerAdapter.kt
app/src/main/java/com/farukaygun/yorozuyalist/model/: AccessToken.kt  AlternativeTitles.kt  AnimeStatistics.kt  Data.kt  Details.kt  Genre.kt  ListStatus.kt  MyListStatus.kt  Node.kt  Paging.kt  Ranking.kt  Recommendation.kt  Related.kt  Response.kt  User.kt  UserAnimeStatistics.kt
app/src/main/java/com/farukaygun/yorozuyalist/model/anime/: AlternativeTitles.kt  AnimeData.kt  AnimeDetails.kt  AnimeNode.kt  Broadcast.kt  Genre.kt  MainPicture.kt  Node.kt  Paging.kt  Ranking.kt  RankingAnime.kt  Recommendation.kt  RelatedAnime.kt  Season.kt  SeasonalAnime.kt  SeasonalData.kt  SeasonalNode.kt  StartSeason.kt  Statistics.kt  Status.kt  Studio.kt  SuggestedAnime.kt
app/src/main/java/com/farukaygun/yorozuyalist/model/manga/: Author.kt  AuthorNode.kt  MangaDetails.kt  RankingManga.kt  Serialization.kt  SerializationNode.kt
app/src/main/java/com/farukaygun/yorozuyalist/model/user/: User.kt  UserAnimeStatistics.kt
app/src/main/java/com/farukaygun/yorozuyalist/paging/: RankingAnimePaging.kt  RankingMangaPaging.kt  SearchAnimePaging.kt  SearchMangaPaging.kt  SeasonalAnimePaging.kt  UserAnimeListPaging.kt  UserMangaListPaging.kt
app/src/main/java/com/farukaygun/yorozuyalist/service/: Api.kt  BaseResponseHandler.kt  IApi.kt  ResponseHandler.kt
app/src/main/java/com/farukaygun/yorozuyalist/util/: Calendar.kt  CodeVerifier.kt  Constants.kt  Extensions.kt  SharedPrefsHelper.kt  Util.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/about/: AboutFragment.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/anime/: AnimeFragment.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/anime_ranking/: AnimeRankingFragment.kt  AnimeRankingViewModel.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/base/: BaseBottomSheetDialog.kt  BaseFragment.kt  BaseRankingFragment.kt  BaseSearchFragment.kt  BaseUserListFragment.kt  BaseViewModel.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/main/: MainActivity.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/manga/: MangaFragment.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/manga_ranking/: MangaRankingFragment.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/farukaygun/yorozuyalist/view/ranking/: BaseRankingFragment.kt  (+2 more)
app/src/main/java/com/farukaygun/yorozuyalist/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_bottom_enter.xml  from_bottom_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_baseline_cake_24.xml  ic_baseline_circle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_info_36.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_36.xml  ic_baseline_rss_feed_24.xml  ic_baseline_settings_36.xml  ic_baseline_thumbs_up_down_24.xml  ic_github_36.xml  ic_round_account_circle_36.xml  ic_round_arrow_drop_down_36.xml  ic_round_arrow_drop_up_36.xml  ic_round_bar_chart_24.xml  ic_round_date_range_24.xml  ic_round_format_list_numbered_24.xml  ic_round_home_36.xml  ic_round_menu_book_36.xml  ic_round_movie_filter_36.xml  ic_round_people_24.xml  ic_round_remove_24.xml  ic_round_ssid_chart_24.xml  ic_round_thumb_up_alt_24.xml  ic_round_tv_24.xml  ic_round_view_list_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_center_aligned.xml  bottom_sheet_dialog_add_edit.xml  fragment_about.xml  fragment_anime.xml  fragment_anime_details.xml  fragment_anime_ranking.xml  fragment_base_ranking.xml  fragment_base_search.xml  fragment_base_user_list.xml  fragment_bottom_sheet_add.xml  fragment_bottom_sheet_add_anime.xml  fragment_bottom_sheet_add_manga.xml  fragment_details.xml  fragment_home.xml  fragment_manga.xml  fragment_manga_details.xml  fragment_manga_ranking.xml  fragment_profile.xml  fragment_ranking.xml  fragment_search.xml  fragment_seasonal.xml  fragment_settings.xml  fragment_user_list.xml  item_home_anime_recycler.xml  item_ranking_recycler.xml  item_search_recycler.xml  item_seasonal_anime_recycler.xml  item_suggested_anime_recycler.xml  item_today_anime_recycler.xml  item_user_list_recycler.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: yorozuya_list_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  yorozuya_list_icon_background.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/farukaygun/yorozuyalist/: ExampleUnitTest.kt
(+16 files in other folders)
