buildscript {
    ext {
        agp_version = '8.1.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-Beta' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
}