<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farukaygun.yorozuyalist.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_animeRankingFragment"
            app:destination="@id/animeRankingFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_homeFragment_to_mangaRankingFragment"
            app:destination="@id/mangaRankingFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_seasonalFragment"
            app:destination="@id/seasonalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.farukaygun.yorozuyalist.view.base.BaseUserListFragment"
        android:label="@layout/fragment_base_user_list">
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_animeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.farukaygun.yorozuyalist.view.base.BaseUserListFragment"
        android:label="@layout/fragment_base_user_list">
        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_mangaFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.farukaygun.yorozuyalist.view.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/animeRankingFragment"
        android:name="com.farukaygun.yorozuyalist.view.base.BaseRankingFragment"
        android:label="fragment_base_ranking"
        tools:layout="@layout/fragment_base_ranking">
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_animeRankingFragment_to_detailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mangaRankingFragment"
        android:name="com.farukaygun.yorozuyalist.view.base.BaseRankingFragment"
        android:label="fragment_base_ranking"
        tools:layout="@layout/fragment_base_ranking">
        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_mangaRankingFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.farukaygun.yorozuyalist.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.farukaygun.yorozuyalist.view.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/seasonalFragment"
        android:name="com.farukaygun.yorozuyalist.view.seasonal.SeasonalFragment"
        android:label="fragment_seasonal"
        tools:layout="@layout/fragment_seasonal" >
        <action
            android:id="@+id/action_seasonalFragment_to_detailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.farukaygun.yorozuyalist.view.details.anime.AnimeDetailsFragment"
        android:label="animeDetailsFragment">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_animeDetailsFragment_self"
            app:destination="@id/animeDetailsFragment"
            app:popUpTo="@id/animeDetailsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.farukaygun.yorozuyalist.view.ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.farukaygun.yorozuyalist.view.user_list.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/action_userListFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailsFragment"
        android:name="com.farukaygun.yorozuyalist.view.details.manga.MangaDetailsFragment"
        android:label="fragment_manga_details"
        tools:layout="@layout/fragment_manga_details" >
        <action
            android:id="@+id/action_mangaDetailsFragment_self"
            app:destination="@id/mangaDetailsFragment"
            app:popUpTo="@id/mangaDetailsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>