<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farukaygun.yorozuyalist.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_animeRankingFragment"
            app:destination="@id/animeRankingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mangaRankingFragment"
            app:destination="@id/mangaRankingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seasonalFragment"
            app:destination="@id/seasonalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.farukaygun.yorozuyalist.view.base.BaseUserListFragment"
        android:label="@layout/fragment_base_user_list">
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_animeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.farukaygun.yorozuyalist.view.base.BaseUserListFragment"
        android:label="@layout/fragment_base_user_list">
        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_mangaFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.farukaygun.yorozuyalist.view.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/animeRankingFragment"
        android:name="com.farukaygun.yorozuyalist.view.base.BaseRankingFragment"
        android:label="fragment_base_ranking"
        tools:layout="@layout/fragment_base_ranking">
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_animeRankingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaRankingFragment"
        android:name="com.farukaygun.yorozuyalist.view.base.BaseRankingFragment"
        android:label="fragment_base_ranking"
        tools:layout="@layout/fragment_base_ranking">
        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_mangaRankingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.farukaygun.yorozuyalist.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.farukaygun.yorozuyalist.view.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/seasonalFragment"
        android:name="com.farukaygun.yorozuyalist.view.seasonal.SeasonalFragment"
        android:label="fragment_seasonal"
        tools:layout="@layout/fragment_seasonal" >
        <action
            android:id="@+id/action_seasonalFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.farukaygun.yorozuyalist.view.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>