<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/buttonAnimeRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anime_ranking"
                android:padding="16dp"
                style="@style/semiRoundedButton"
                app:icon="@drawable/ic_round_view_list_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <Button-->
<!--                android:id="@+id/buttonMangaRanking"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Button"-->
<!--                android:padding="16dp"-->
<!--                style="@style/semiRoundedButton"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <Button
                android:id="@+id/buttonMangaRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manga_ranking"
                android:padding="16dp"
                style="@style/semiRoundedButton"
                app:icon="@drawable/ic_round_view_list_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <Button-->
<!--                android:id="@+id/buttonCalendar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Button"-->
<!--                android:padding="16dp"-->
<!--                style="@style/semiRoundedButton"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/relativeLayoutSeasonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="235dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutButtons"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewSeasonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/this_season"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:minHeight="48dp"
            app:drawableEndCompat="@drawable/ic_round_arrow_forward_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSeasonalAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textViewSeasonal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_anime_recycler" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarSeasonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:indeterminate="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayoutToday"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:minHeight="235dp"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/relativeLayoutSeasonal"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewToday"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:text="@string/today"-->
<!--            android:gravity="center_vertical"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:minHeight="48dp"-->
<!--            app:drawableEndCompat="@drawable/ic_round_arrow_forward_24" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewTodayAnime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_below="@id/textViewToday"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/item_seasonal_anime_recycler" />-->

<!--        <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--            android:id="@+id/progressBarToday"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible"-->
<!--            android:indeterminate="true"-->
<!--            android:layout_centerInParent="true" />-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/linearLayoutSuggested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="235dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayoutSeasonal"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewSuggested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/suggested_anime"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:minHeight="48dp"
            app:drawableEndCompat="@drawable/ic_round_arrow_forward_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuggestedAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textViewSuggested"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_anime_recycler" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarSuggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:indeterminate="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>