<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewPicture"
            android:layout_width="165dp"
            android:layout_height="225dp"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/overflow"
            app:layout_constraintEnd_toStartOf="@id/textUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Username"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPicture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:text="01.01.2023"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_baseline_cake_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPicture"
            app:layout_constraintTop_toBottomOf="@id/textUsername" />

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:text="Turkey"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPicture"
            app:layout_constraintTop_toBottomOf="@id/textBirthday" />

        <TextView
            android:id="@+id/textJoinedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:text="01.01.2023"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_round_date_range_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPicture"
            app:layout_constraintTop_toBottomOf="@id/textLocation" />

        <Button
            style="@style/semiRoundedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/show_in_mal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPicture"
            app:layout_constraintTop_toBottomOf="@id/textJoinedDate" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewPicture" />

        <app.futured.donut.DonutProgressView
            android:id="@+id/donutProgressView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            app:donut_bgLineColor="#D6D6D6"
            app:donut_gapAngle="90"
            app:donut_gapWidth="25"
            app:donut_strokeWidth="20dp"
            app:layout_constraintEnd_toStartOf="@id/textWatching"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/textWatching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="@string/watching"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_baseline_circle_24"
            app:drawableTint="#2db039"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/donutProgressView"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/textOnHold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="@string/on_hold"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_baseline_circle_24"
            app:drawableTint="#f9d457"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/donutProgressView"
            app:layout_constraintTop_toBottomOf="@id/textWatching" />

        <TextView
            android:id="@+id/textDropped"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="@string/dropped"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_baseline_circle_24"
            app:drawableTint="#a12f31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/donutProgressView"
            app:layout_constraintTop_toBottomOf="@id/textOnHold" />

        <TextView
            android:id="@+id/textCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="@string/completed"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_baseline_circle_24"
            app:drawableTint="#26448f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/donutProgressView"
            app:layout_constraintTop_toBottomOf="@id/textDropped" />

        <TextView
            android:id="@+id/textPlanToWatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="@string/plan_to_watch"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_baseline_circle_24"
            app:drawableTint="#c3c3c3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/donutProgressView"
            app:layout_constraintTop_toBottomOf="@id/textCompleted" />

        <TextView
            android:id="@+id/textDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Days\n"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/textEpisodes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donutProgressView" />

        <TextView
            android:id="@+id/textEpisodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Episodes\n"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/textMeanScore"
            app:layout_constraintStart_toEndOf="@id/textDay"
            app:layout_constraintTop_toBottomOf="@id/donutProgressView" />

        <TextView
            android:id="@+id/textMeanScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Mean\n"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textEpisodes"
            app:layout_constraintTop_toBottomOf="@id/donutProgressView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>