<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="animeData"
            type="com.farukaygun.yorozuyalist.model.Node" />

        <variable
            name="listener"
            type="com.farukaygun.yorozuyalist.adapter.IItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> listener.onItemClicked(view, animeData)}"
        android:outlineProvider="none"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:contentDescription="@string/anime_picture"
                android:downloadUrl="@{animeData.mainPicture.medium}"
                android:scaleType="centerCrop"
                android:src="@drawable/overflow"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxWidth="220dp"
                    android:maxLines="1"
                    android:text="@{animeData.title}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEpisodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:mediaType="@{animeData.mediaType}"
                    android:numEpisodes="@{animeData.numEpisodes}"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_round_tv_24" />

                <TextView
                    android:id="@+id/textViewPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text='@{animeData.mean == null ? "??" : animeData.mean}'
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_round_thumb_up_alt_24" />

                <TextView
                    android:id="@+id/textViewPopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:formatInt="@{animeData.numListUsers}"
                    android:gravity="center"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_round_people_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>