<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="animeData"
            type="com.farukaygun.yorozuyalist.model.Node" />
        <variable
            name="listener"
            type="com.farukaygun.yorozuyalist.adapter.IHomeAnimeClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="16dp"
        android:outlineProvider="none"
        app:strokeWidth="0dp"
        android:onClick="@{(view) -> listener.onHomeAnimeClicked(view, animeData)}">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineProvider="none"
            android:padding="4dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:contentDescription="@string/anime_picture"
                android:layout_marginBottom="4dp"
                android:scaleType="center"
                android:downloadUrl="@{animeData.mainPicture.medium}"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxWidth="110dp"
                android:maxLines="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@{animeData.title}"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>